<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benji's Login UI project</title>
    <link rel="stylesheet" href="login-styles.css">
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif
            margin: 0%;
            padding: 0;
            display:flex;
            justify-content:center;
            align-items:center;
            height: 100vh;
            background-color:green
        }
        .login-container{
            background-color: aliceblue;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(red, green, blue);
            width: 350px;
            text-align: center;
        }
        .login-container h2{
            margin-bottom: 20px;
        }
        .login-container input{
            width: 100%;
            padding: 12px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        .login-container button{
            width: 100%;
            padding: 19px;
            background-color: rgb(12, 19, 235);
            color: #fff;
            border: none;
            border-radius: 30px;
            cursor: pointer;
        }
        .login-container button:hover{
            background-color: rgb(28, 28, 193);
        }
        </style>
        </head>
        
        <body>
            <div class="login-container"
            <h2>Login BVT</h2>
            <form>
                <input type="text" placeholder="Username" required>
                <input type="password" placeholder="Password" required>
                <button type="Submit">Login</button>
            </form>
            </div>
            </body>
            </html>

      